# mini_mybatis

./: ADVANCED_FEATURES_GUIDE.md  GRADLE_INTEGRATION_GUIDE.md  GRADLE_QUICK_START.md  README.md  USAGE_GUIDE.md  pom.xml
example/: pom.xml
example/src/main/java/com/example/demo/: DemoApplication.java
example/src/main/java/com/example/demo/controller/: UserController.java
example/src/main/java/com/example/demo/entity/: User.java
example/src/main/java/com/example/demo/service/: UserService.java
example/src/main/resources/: application.yml  data.sql
example/src/test/java/com/example/demo/: MiniMyBatisTest.java
gradle-example/: README.md  build.gradle  run.bat  run.sh  test-advanced-features.sh  test-api.sh
gradle-example/src/main/java/com/yourcompany/: GradleExampleApplication.java
gradle-example/src/main/java/com/yourcompany/controller/: AdvancedProductController.java  ProductController.java
gradle-example/src/main/java/com/yourcompany/entity/: Product.java
gradle-example/src/main/java/com/yourcompany/mapper/: AdvancedProductMapper.java  ProductMapper.java
gradle-example/src/main/java/com/yourcompany/service/: AdvancedProductService.java  ProductService.java
gradle-example/src/main/resources/: application.yml
src/main/java/: spring-autoconfigure-metadata.properties
src/main/java/com/example/mybatis/annotation/: Delete.java  Insert.java  MyBatisMapper.java  Select.java  SelectIf.java  Update.java
src/main/java/com/example/mybatis/cache/: CacheConfig.java  CacheManager.java
src/main/java/com/example/mybatis/config/: MyBatisAutoConfiguration.java  MyBatisProperties.java  SpringContextHolder.java
src/main/java/com/example/mybatis/core/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  MappedStatement.java  MapperProxy.java  MapperProxyFactory.java  MyBatisConfig.java  MyBatisConfiguration.java  SqlSession.java  SqlSessionFactory.java
src/main/java/com/example/mybatis/dynamic/: DynamicSqlProcessor.java
src/main/java/com/example/mybatis/exception/: MyBatisException.java  SqlExecutionException.java
src/main/java/com/example/mybatis/scanner/: MapperScanner.java
src/main/java/com/example/mybatis/security/: SqlInjectionGuard.java
