com.example.mybatis.config.MyBatisAutoConfiguration=
com.example.mybatis.config.MyBatisAutoConfiguration.AutoConfigureAfter=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
com.example.mybatis.config.MyBatisAutoConfiguration.ConditionalOnClass=javax.sql.DataSource
